<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex items-center justify-center h-screen gap-[280px]">
      <div
        class="flex flex-col p-4 border-2 border-gray-200 rounded-2xl gap-8 w-[300px] bg-white justify-around"
      >
        <div class="flex items-center gap-1">
          <span class="text-5xl font-bold">$39</span>
          <span class="text-sm text-gray-500">/month</span>
        </div>
        <div class="flex flex-col gap-4">
          <p class="text-primary-basic text-3xl">Basic License</p>
          <p>
            Our goverment backed plan designed to keep your business legaly and
            secure
          </p>
          <hr class="border-1 border-gray-100" />
          <ul class="list-none space-y-2">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-basic"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Secure your customer usage
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-basic"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              View basic analytics
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-basic"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Up to 350 customer profiles
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-basic"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Custom network name
            </li>
          </ul>
        </div>
        <div class="flex justify-center">
          <button class="bg-primary-basic text-white px-4 py-2 rounded max-w-max">
            YOUR CURRENT PLAN
          </button>
        </div>
      </div>
      <div
        class="flex flex-col pt-4 pb-8 px-4 border-2 border-primary-social rounded-2xl gap-8 w-[300px] absolute z-10 bg-white justify-around"
      >
        <div class="flex items-center gap-1">
          <span class="text-5xl font-bold">$60</span>
          <span class="text-sm text-gray-500">/month</span>
        </div>
        <div class="flex flex-col gap-4 mb-8">
          <p class="text-blue-600 text-3xl">Social License</p>
          <p>
            Unlimited analytics, plans, demographice insights. All you need to
            grow-up your business
          </p>
          <hr class="border-1 border-gray-100" />
          <ul class="list-none space-y-2">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-blue-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Add your own branding
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-blue-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              View popularity analytics
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-blue-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Up to 1500 customer profiles
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-blue-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              View demographic insights
            </li>
          </ul>
        </div>
        <div class="flex justify-center">
          <button class="bg-primary-social text-white px-4 py-2 rounded max-w-max">
            UPGRADE TO SOCIAL
          </button>
        </div>
      </div>
      <div
        class="flex flex-col p-4 border-2 border-gray-200 rounded-2xl gap-8 w-[300px] bg-white justify-around"
      >
        <div class="flex items-center gap-1">
          <span class="text-5xl font-bold">$125</span>
          <span class="text-sm text-gray-500">/month</span>
        </div>
        <div class="flex flex-col gap-4">
          <p class="text-primary-marketing text-3xl">Marketing License</p>
          <p>
            Unlock powerfull time-saving tools for creating email delivery and
            collecting marketing data
          </p>
          <hr class="border-1 border-gray-100" />
          <ul class="list-none space-y-2">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-marketing"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Collect marketing data
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-marketing"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Design your emails
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-marketing"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Email campaigns & interactions
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="h-6 w-6 inline-block mr-2 text-primary-marketing"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              View your customer's profiles
            </li>
          </ul>
        </div>
        <div class="flex justify-center">
          <button class="bg-primary-marketing text-white px-4 py-2 rounded max-w-max">
            UPGRADE TO MARKETING
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
